<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:padding="16dp"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <!-- 1. satır: görev metni + buton -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/newTaskEdit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Enter Todo"
            android:maxLines="2"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@android:color/transparent"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Priority -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:gravity="start"
            android:layout_marginEnd="8dp"/>

        <Spinner
            android:id="@+id/spinnerPriority"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:popupBackground="@drawable/spinner_dropdown_background"/>
    </LinearLayout>

    <!-- Category -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Category"
            android:gravity="start"
            android:layout_marginEnd="8dp"/>

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:popupBackground="@drawable/spinner_dropdown_background"/>
    </LinearLayout>


</LinearLayout>
