<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="25dp"
    android:gravity="center">

    <EditText
        android:id="@+id/newTaskEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Enter Todo"
        android:imeOptions="actionDone"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:gravity="top|start" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="20dp"
        android:text="Save"
        android:background="@android:color/transparent"
        android:textColor="?attr/colorOnPrimary"/>
</LinearLayout>
